Dataset tal cual lo he descargado de la funete wwww.kaggle.com :
#importamos el dataframe 
data=pd.read_csv("nissan-dataset.csv")
data 
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>full_name</th>
      <th>age</th>
      <th>gender</th>
      <th>model</th>
      <th>color</th>
      <th>performance</th>
      <th>km</th>
      <th>condition</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Dominic Applin</td>
      <td>42.0</td>
      <td>Male</td>
      <td>Quest</td>
      <td>Mauv</td>
      <td>299.0</td>
      <td>509305.0</td>
      <td>very bad</td>
      <td>40394.91</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Lenee Eteen</td>
      <td>54.0</td>
      <td>Polygender</td>
      <td>R'nessa</td>
      <td>Orange</td>
      <td>109.0</td>
      <td>965853.0</td>
      <td>old</td>
      <td>8687.90</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Kendal Esselin</td>
      <td>37.0</td>
      <td>Male</td>
      <td>March / Micra</td>
      <td>Teal</td>
      <td>52.0</td>
      <td>380906.0</td>
      <td>bad</td>
      <td>44705.31</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Nehemiah Marvelley</td>
      <td>55.0</td>
      <td>Male</td>
      <td>Gloria</td>
      <td>Green</td>
      <td>336.0</td>
      <td>573171.0</td>
      <td>very good</td>
      <td>32889.88</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Domenic McGeouch</td>
      <td>21.0</td>
      <td>Male</td>
      <td>Avenir</td>
      <td>Khaki</td>
      <td>2.0</td>
      <td>809470.0</td>
      <td>old</td>
      <td>6949.22</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>9995</th>
      <td>9996</td>
      <td>Mike Wilson</td>
      <td>63.0</td>
      <td>Polygender</td>
      <td>Juke</td>
      <td>Yellow</td>
      <td>339.0</td>
      <td>715741.0</td>
      <td>new</td>
      <td>19710.18</td>
    </tr>
    <tr>
      <th>9996</th>
      <td>9997</td>
      <td>Katie Wilson</td>
      <td>45.0</td>
      <td>Female</td>
      <td>Maxima</td>
      <td>Gray</td>
      <td>81.0</td>
      <td>786768.0</td>
      <td>bad</td>
      <td>47797.76</td>
    </tr>
    <tr>
      <th>9997</th>
      <td>9998</td>
      <td>Jane Davis</td>
      <td>27.0</td>
      <td>Female</td>
      <td>Leaf</td>
      <td>Yellow</td>
      <td>130.0</td>
      <td>99170.0</td>
      <td>very bad</td>
      <td>35058.91</td>
    </tr>
    <tr>
      <th>9998</th>
      <td>9999</td>
      <td>Katie Smith</td>
      <td>68.0</td>
      <td>Male</td>
      <td>March / Micra</td>
      <td>Green</td>
      <td>215.0</td>
      <td>640764.0</td>
      <td>old</td>
      <td>21176.71</td>
    </tr>
    <tr>
      <th>9999</th>
      <td>10000</td>
      <td>Katie Smith</td>
      <td>69.0</td>
      <td>Male</td>
      <td>March / Micra</td>
      <td>Green</td>
      <td>215.0</td>
      <td>640764.0</td>
      <td>old</td>
      <td>21177.71</td>
    </tr>
  </tbody>
</table>
<p>10000 rows × 10 columns</p>
</div>
